Release Information
===================

.. list-table:: 
   :header-rows: 1
   :widths: 15 10 10 10 10 10 10 10 10

   * - **Release**
     - 1.3.0
     - 1.2.1
     - 1.2.1
     - 1.2.0
     - 1.1.0
     - 1.0.1
     - 1.0.0
     - \-
   * - **Red Hat OpenShift Version**
     - 4.15
     - 4.15
     - 4.14
     - 4.14
     - 4.13
     - 4.12
     - 4.12
     - 4.10
   * - **Intel Data Center GPU drivers for OpenShift Version**
     - `2.2.0 <https://github.com/intel/intel-data-center-gpu-driver-for-openshift/releases/tag/v2.2.0>`_
     - `2.2.0 <https://github.com/intel/intel-data-center-gpu-driver-for-openshift/releases/tag/v2.2.0>`_
     - `2.2.0 <https://github.com/intel/intel-data-center-gpu-driver-for-openshift/releases/tag/v2.2.0>`_
     - `2.1.0 <https://github.com/intel/intel-data-center-gpu-driver-for-openshift/releases/tag/v2.1.0>`_
     - `2.0.0 <https://github.com/intel/intel-data-center-gpu-driver-for-openshift/releases/tag/v2.0.0>`_
     - `1.1.0 <https://github.com/intel/intel-data-center-gpu-driver-for-openshift/releases/tag/v1.1.0>`_
     - `1.0.0 <https://github.com/intel/intel-data-center-gpu-driver-for-openshift/releases/tag/v1.0.0>`_
     - 
   * - **KMM Operator Version**
     - 2.1.1
     - 2.0.2
     - 2.0.2
     - 2.0.2
     - 1.1.2
     - 1.1.1
     - 1.0.1
     - \-
   * - **NFD Operator Version**
     - 4.15.0
     - 4.15.0
     - 4.14.0
     - 4.14.0
     - 4.13.0
     - 4.12.0
     - 4.12.0
     - \-
   * - **OpenVINO Operator Version**
     - 1.2.0
     - 1.1.0
     - 1.1.0
     - 1.1.0
     - 1.1.0
     - \-
     - 1.1.0
     - \-
   * - **RedHat OpenShift AI Operator Version**
     - 2.9.1
     - 2.8.0
     - 2.8.0
     - 2.6.0
     - 2.4.0
     - \-
     - 1.28.1
     - \-
   * - **Intel Device Plugins Operator Version**
     - 0.29.0
     - 0.28.0
     - 0.28.0
     - 0.28.0
     - 0.28.0
     - 0.26.2
     - 0.26.1
     - 0.24.0
   * - **Intel SGX**
     - yes
     - yes
     - yes
     - yes
     - yes
     - yes
     - Yes
     - Yes
   * - **Intel QAT**
     - yes
     - yes
     - yes
     - yes
     - Yes
     - yes
     - No
     - No
   * - **Intel Data Center GPU Flex Series**
     - yes
     - Yes
     - Yes
     - Yes
     - Yes
     - Yes
     - Yes
     - No
   * - **Intel Data Center GPU Max Series**
     - Yes (Dev Preview)
     - Yes (Dev Preview)
     - Yes (Dev Preview)
     - No
     - No
     - No
     - No
     - No
   * - **Notes**
     - 4.15.15 and above
     - 4.15.6 and above
     - 4.14.11 and above
     - 4.14.11 and above
     - 4.13.10 and above
     - 4.12.26 and above
     - 4.12.6 and above
     - \-

Reference Links
---------------

- `Intel Device Plugins Operator <https://catalog.redhat.com/software/container-stacks/detail/61e9f2d7b9cdd99018fc5736>`_
- `Kernel Module Management Operator <https://catalog.redhat.com/software/container-stacks/detail/6524b0876df0b7666fb33cfa>`_
- `NFD Operator <https://docs.openshift.com/container-platform/4.15/hardware_enablement/psap-node-feature-discovery-operator.html>`_
- `OpenVINO Operator <https://catalog.redhat.com/software/container-stacks/detail/60649a56209af65d24b7ca9e>`_
- `Red Hat OpenShift AI Operator <https://catalog.redhat.com/software/container-stacks/detail/63b85b573112fe5a95ee9a3a>`_
- Intel Data Center GPU Drivers for OpenShift - `Red Hat Container Catalog <https://catalog.redhat.com/software/containers/intel/intel-data-center-gpu-driver-container/6495ee55c8b2461e35fb8264>`_
- Intel Data Center GPU Drivers for OpenShift - GitHub `Release Information <https://github.com/intel/intel-data-center-gpu-driver-for-openshift/blob/main/release/README.md#release-information>`_
